import React, { useState, useEffect } from "react";
import styled from "styled-components";
import { Header } from "../Main/components/Header";
import { useDispatch, useSelector } from "react-redux";
import table from '../../assets/img/table1.jpg'
import table2 from '../../assets/img/table2.jpg'
import table3 from '../../assets/img/table3.jpg'
import table3_1 from '../../assets/img/table3-1.jpg'
import table3_2 from '../../assets/img/table3-2.jpg'
import table4 from '../../assets/img/table4.jpg'
import table4_1 from '../../assets/img/table4-1.png'
import table4_2 from '../../assets/img/table4-2.png'
import table5 from '../../assets/img/table5.png'
import table5_1 from '../../assets/img/table5-1.png'
import table5_2 from '../../assets/img/table5-2.png'
import table6 from '../../assets/img/table6.png'
import table7 from '../../assets/img/table7.png'
import table8 from '../../assets/img/table8.png'
import table8_1 from '../../assets/img/table8-1.png'
import table8_2 from '../../assets/img/table8_2.png'
import table8_3 from '../../assets/img/table8-3.png'
import table9 from '../../assets/img/table9.png'

import { ButtonCustom } from "../../components/ButtonCustom";
import { MAIN_URL } from "../../constants/routes";

const Wrapper = styled.div`
  max-width: 1300px;
  margin: 0 auto;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: flex-start;
  padding-top: 200px;
  flex-direction: column;
`;

const H1 = styled.h1`

`;
const H2 = styled.h2`
    margin:20px 0;
`;
const HeaderText = styled.p`
margin: 20px 0;

`;

const H2Subtitle = styled.p`
max-width:750px;
`;

const Ul = styled.ul`
    margin:10px 0;
`;
const Li = styled.li`
margin: 5px 0;
    margin-left:5px;

`;
const Image = styled.img`
    max-width: 600px;
    height: auto;
    border-radius:5px;
    margin: 30px 0;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
`;



export const Education = ({ history }) => {

  const dispatch = useDispatch();
  const [nickname, setNickname] = useState('')


  return (
    <Wrapper>
        <H1>Предисловие</H1>
        <HeaderText>
            Правила Го очень просты. Вы без труда их изучите в течение 5-10 минут. Однако эта простота порождает гигантское количество вариантов и дает широкое поле для творчества и фантазии, поэтому Го по праву считается самой сложной в мире игрой. Можно сказать, что здесь из элементарно простого рождается гениально сложное. И эта сложность фундаментального порядка: игра Го так же сложна, как, например, сложна математика, музыка или философия, и при этом не менее интересна, чем вышеперечисленные науки.
        </HeaderText>
        <HeaderText>В процессе этого курса Вы узнаете всё необходимое, чтобы самостоятельно играть в Го.</HeaderText>



        <H2>Шаг 1. Базовые правила</H2>
        <H2Subtitle>
            Для начала запомните следующие правила:
        </H2Subtitle>
        <Ul>
            <Li>Два игрока (черные и белые) ходят по очереди. Первый ход делают черные. При каждом ходе на доску выставляется один камень.</Li>
            <Li>Камень ставится на пересечение линий.</Li>
            <Li>Однажды поставленный камень никогда не передвигается!</Li>
        </Ul>
        <H2Subtitle>
            Взгляните на доску – она так и ждет пока вы сделаете свой первый ход!
        </H2Subtitle>

        <H2Subtitle>
        Попробуйте поставить камни в центр доски, на край доски, и в самый угол доски.
        </H2Subtitle>

        <Image alt="logo" src={table} />

        <H2Subtitle>Поздравляю, Вы уже знаете половину правил Го!</H2Subtitle>

        <H2>Шаг 2. Захват камней</H2>
        <H2Subtitle>
            Это простое правило. Попробуйте понять его интуитивно.
        </H2Subtitle>

        <H2Subtitle>
            На доске камни расставлены таким образом, что некоторые из них окружены и могут быть захвачены одним ходом. Захватите отмеченные камни по порядку: 1, 2, 3, 4.
        </H2Subtitle>

        <Image alt="logo" src={table2} />

        <H2Subtitle>
            Получилось? Двигаемся дальше!
        </H2Subtitle>






        <H2>Шаг 3. Пункты дыхания или дамэ</H2>

        <H2Subtitle>
            Давайте разберемся детально как, в какой момент камни захватываются.
        </H2Subtitle>
        
        <H2Subtitle>
            У каждого камня, поставленного на доску, есть пункты дыхания – это соседние пустые пункты доски, напрямую связанные с камнем линией. По-японски они называются дамэ. На диаграмме дамэ отмечены крестиками. Как вы видите, у камня в центре 4 дамэ, на краю – 3, а в углу – 2.
        </H2Subtitle>

        <Image alt="logo" src={table3} />


        <H2Subtitle>
            Итак, если у камня перекрыты все пункты дыхания, то он снимается с доски.
            Ход черных. Захватите камень
        </H2Subtitle>

        <Image alt="logo" src={table3_1} />


        <H2Subtitle>
            Ситуация, когда до захвата камня или группы камней остается один ход, называется атари.
        </H2Subtitle>

        <H2Subtitle>
            Однако, белые могут избежать захвата, если успеют первыми поставить камень:
        </H2Subtitle>

        <Image alt="logo" src={table3_2} />


        <H2Subtitle>
            Белые избежали захвата и теперь у них группа из двух камней с 3 дамэ.
        </H2Subtitle>

        <H2Subtitle>
            Что ж, теперь вы знаете вторую половину правил Го! Очень сложно? :)
        </H2Subtitle>


        <H2>Шаг 4. Практика захвата камней</H2>
  
        <H2Subtitle>
            Немножко потренируемся.
        </H2Subtitle>

        <H2Subtitle>
            Ход черных. Захватите три белых камня!
            Для этого потребуется два хода. Учтите, первый ход очень важен.
        </H2Subtitle>

        <Image alt="logo" src={table4} />

        <H2Subtitle>
            Следующая задачка. Попробуйте захватить два белых камня, находящиеся на краю доски слева.
            Сложно “убежать”, когда твои камни у самого края…
        </H2Subtitle>

        <Image alt="logo" src={table4_1} />

        <H2Subtitle>
        Как много камней! Будьте внимательны, оценивая, какие из них находятся в атари. Если ошибетесь, то Ваши камни сами станут жертвой.
        </H2Subtitle>


        <H2Subtitle>
            Ход черных.
        </H2Subtitle>

        <Image alt="logo" src={table4_2} />

        <H2Subtitle>
            Для полноты картины нам остается изучить некоторые нюансы, которые часто называют правилами, но это скорее следствия из вышеописанных правил, а не самостоятельные правила.
        </H2Subtitle>


        <H2>Шаг 5. Самоубийство запрещено!</H2>

        <H2Subtitle>
            В Го практически нет ограничений. Вы можете поставить камень на любой свободный пункт доски. Также в любой момент Вы можете пропустить ход (сказать “пас”). Но всё-таки есть два совершенно логичных и естественных запрета. И первое, это запрет на самоубийство.
        </H2Subtitle>

        <Image alt="logo" src={table5} />



        <H2Subtitle>
           Черным нельзя ходить в пункт А. Если черные сыграют в A, то окажется, что их камень уже окружен и не имеет пунктов дыхания (дамэ). Это самоубийство, и самоубийство в Го запрещено. Компьютер не даст поставить Вам камень в пункт А.
        </H2Subtitle>

        <H2Subtitle>
            Однако, если во время “самоубийственного” хода захватываются камни противника, то такой ход разрешен.
            Сделайте ход в А и захватите два камня.
        </H2Subtitle>

        <Image alt="logo" src={table5_1} />

        <H2Subtitle>
            Из этого правила следует, что можно построить группу камней, которую не получится захватить даже при полном окружении. Такая группа должна содержать, как минимум, два пункта, в которые противнику было бы запрещено поставить камень. Ее называют двуглазой крепостью.
        </H2Subtitle>


        <H2Subtitle>
            Примеры групп камней, которые нельзя захватить, расставлены на доске ниже. Обратите внимание, что группы 1 и 2 не соединены между собой, но при этом образуют живую двуглазую группу. Группа 3 также является “неубиваемой”.
        </H2Subtitle>


        <H2Subtitle>
            Взгляните на группу 4. Куда нужно черному поставить камень, чтобы избежать гибели своих камней?
        </H2Subtitle>

        <Image alt="logo" src={table5_2} />

        <H2Subtitle>
            Если Вам не до конца понятно, то экспериментируйте с позицией на доске, чтобы не оставалось вопросов.
        </H2Subtitle>




        <H2>Шаг 6. Правило ко</H2>

        <H2Subtitle>
            Второе и последнее ограничение в Го – правило ко. Оно так же абсолютно логично, и необходимость в нем совершенно естественна, как и запрет на самоубийство. Правило ко гласит, что нельзя повторять позицию предыдущего хода.
        </H2Subtitle>

        <H2Subtitle>
            Рассмотрим следующую элементарную ситуацию, которая с большой вероятностью может встретиться у вас в партии. Ход черных. Захватите белый камень ходом в А.
        </H2Subtitle>

        <Image alt="logo" src={table6} />

        <H2Subtitle>
            Теперь ход белых, но компьютер не разрешит сейчас захватить черный камень обратно, потому что повторится позиция предыдущего хода. Если бы этого ограничения не было, то возникло бы зацикливание – черные и белые постоянно захватывали бы один “несчастный” камень и партия никогда не кончилась. Поэтому в такой ситуации захватить обратно камень можно только через ход. Постарайтесь самостоятельно понять, как это правило работает, экспериментируя с позицией на доске.
        </H2Subtitle>


        <H2Subtitle>
            Здесь нет ничего сложного, однако правило ко может приводить к очень непростым и неординарным ситуациям, но об этом позже…
        </H2Subtitle>

        <H2Subtitle>
            Ну, что же, теперь переходим к самому главному!
        </H2Subtitle>


        <H2>Шаг 7. Цель игры</H2>

        <H2Subtitle>
            Итак, мы изучили все правила Го и по сути их три:
        </H2Subtitle>
        <Ul>
            <Li>1. Правило очередности.</Li>
            <Li>2. Правило захвата камней.</Li>
            <Li>3. Запрещенные ходы (запрет на самоубийство и правило ко).</Li>
        </Ul>

        <H2Subtitle>
            В известных нам настольных играх (шашках, шахматах) главная цель – это захват фишек или фигур. Однако в Го это не так. В Го можно одержать победу, не захватив ни одного камня. Это связано с тем, что кроме захвата камней в Го можно (и нужно!) захватывать территорию. Давайте разберемся что это такое.
        </H2Subtitle>

        <H2Subtitle>
            На диаграмме ниже территория черных и белых отмечена черными и белыми квадратиками соответственно. В данном случае Черные захватили 11 очков территории, а Белые – 18 (пересчитайте, пожалуйста). Остальная часть доски еще не поделена и там будет продолжаться борьба.
        </H2Subtitle>

        <Image alt="logo" src={table7} />

        <H2Subtitle>
            Попробуем дать определение. Территория – это свободные пункты доски, которые оцеплены камнями одного цвета так, чтобы не допустить вторжения со стороны противника.
        </H2Subtitle>
        
        <H2Subtitle>
        Справедливости ради нужно заметить, что понятие территории несколько абстрактное, и объяснить его словами так, чтобы сразу было всё понятно, практически невозможно. Поэтому не пугайтесь, если вам не всё ясно. В любом случае теорию надо закрепить на практике. Но надеюсь, что какое-то понимание уже есть.
        </H2Subtitle>
        
        <H2Subtitle>
            Цель игры – захватить как можно больше территории и как можно больше камней противника. Каждый захваченный камень противника приносит одно очко + каждый свободный пункт доски, окруженный своими камнями, также приносит одно очко. В конце партии очки подсчитываются и определяется победитель. Выиграл тот, у кого больше очков.
        </H2Subtitle>
        
        <H2Subtitle>
            Из-за того, что в Го существует два способа “зарабатывания” очков, то во время игры приходится постоянно оценивать позицию и выбирать ход, который принес бы максимальную выгоду – это может быть и захват территории, и захват камней противника. Но чаще всего выгоднее захватывать территорию.
        </H2Subtitle>

        
        <H2>Шаг 8. Примеры партий</H2>

        <H2Subtitle>
            Закрепим новые знания на примерах. Посмотрите следующую партию. (Используйте клавиши навигации, расположенные внизу доски).
        </H2Subtitle>

        <Image alt="logo" src={table8} />

        <H2Subtitle>
            Партия закончилась, когда доска была полностью поделена и не осталось ни одного хода, который приносил бы выгоду, то есть либо увеличивал свою территорию, либо уменьшал территорию противника, либо захватывал камни противника. В конечной позиции следующий ход будет совершен или на свою территорию, тем самым отнимая у себя же очки, или на территорию противника, делая “подарок” противнику. Когда некуда ходить, обычно пропускают ход (говорят “пас”). После двух пасов начинается подсчет очков.
        </H2Subtitle>


        <H2Subtitle>
            В данной партии черные не захватили ни одного камня, но окружили 28 очков территории; белые – захватили 1 камень и окружили 26 очков территории, суммарно 27 очков. В результате выиграли черные, набрав на 1 очко больше.
        </H2Subtitle>
        
        <Image alt="logo" src={table8_1} />

        <H2Subtitle>
            Теперь рассмотрим более сложный пример.
        </H2Subtitle>

        <Image alt="logo" src={table8_2} />

        <H2Subtitle>
            Здесь уже больше борьбы. Заметьте, что не все камни были захвачены и сняты с доски во время игры. Когда видно, что камни в любом случае будут захвачены, то их не нужно “доедать”, потому что в процессе “доедания” придется ставить камни на собственную территорию, отнимая у себя же очки. Такие камни называются пленными камнями. При подсчете очков пленные камни снимаются с доски и тоже учитываются наравне с захваченными камнями.
        </H2Subtitle>   

        <H2Subtitle>
            В результате этой партии у черных – 3 пленных камня и 21 очко территории, всего – 24 очка; у белых – 1 захваченный камень, 3 пленных камня и 12 очков территории, всего – 16 очков. Снова выиграли черные, но с перевесом в 8 очков.
        </H2Subtitle>

        <Image alt="logo" src={table8_3} />

        <H2Subtitle>
        Примечание. Из-за того, что черные ходят первые, то у них изначально есть небольшое преимущество. И чтобы уровнять начальные условия игроков, в прошлом веке было введено правило коми, согласно которому белые получают коми, то есть дополнительные 6.5 очков. И если учесть коми, то в последней партии черные выиграли не 8 очков, а только 1.5 очка.
        </H2Subtitle>

        <H2>Шаг 9. Настоящее Го</H2>

        <H2Subtitle>
            До этого момента мы рассматривали задачи и партии на доске размера 9х9. Такая доска используются только в обучении. На самом деле в Го играют на доске 19х19. В общем случае доска для Го может быть совершенно любого размера и формы (см. приложение FreedGo в разделе “Обзор приложений”). Теоретически Го может быть даже трехмерным (когда играть нужно не на площадь, а на объем), но традиционно для игры в Го используется доска размера 19х19. Именно здесь начинается настоящее Го.
        </H2Subtitle>


        <H2Subtitle>
        Играя на доске такого размера, человеческий разум используется в полной мере – приходится мыслить образно, строя планы на захват территории, приходится просчитывать ходы вперед, когда сталкиваются черные и белые камни, и при этом нужно следить за всей доской целиком, не упуская ни одного большого хода. Это очень непросто, но чрезвычайно интересно и захватывающе! Неслучайно Го является не только самой сложной в мире игрой, но и самой популярной.
        </H2Subtitle>

        
        <H2Subtitle>
        Посмотрите партию двух профессионалов и попытайтесь уловить общий ход игры. Это самая короткая партия в истории Го (142 хода)!
        </H2Subtitle>

        <Image alt="logo" src={table9} />

        <H2Subtitle>
            Партия получилась короткой из-за того, что оба игрока огородили и сохранили огромные участки доски. После подсчёта оказалось, что у чёрных 128 очков, а у белых 129. Заметим, что 7 чёрных камней в верхнем правом углу не имеют шансов построить два глаза и выжить, так что при подсчёте они будут сняты с доски.
        </H2Subtitle>

        <H2>Шаг 10. Что дальше?</H2>

        <H2Subtitle>
            Теперь, когда Вы знаете правила, перед Вами открывается безграничный и многогранный мир Го. Вам предстоит изучить основные технические и стратегические приемы, открыть великих мастеров игры, создать собственный неповторимый стиль и сыграть много-много интересных и захватывающих партий! Как же я Вам завидую!..
        </H2Subtitle>

        <H2Subtitle>
        Если Вас увлекла эта игра и хотите двигаться дальше, то могу порекомендовать следующее:
        </H2Subtitle>

        <H2Subtitle>
        1. Попробуйте сыграть несколько партий с компьютером на доске 9х9 или 13х13 (онлайн или в приложении), чтобы закрепить полученные навыки. Однако слишком много с компьютером не играйте, а постарайтесь как можно скорее поиграть на онлайн сервере – наблюдайте за партиями, играйте с людьми (см. список рекомендуемых серверов).
        2. Найдите своего учителя. Конечно, Го можно изучать самостоятельно, но с опытным наставником гораздо интереснее и продуктивнее. Возможно, что Вам подойдет кто-то из мастеров нашего клуба.

        3. Если еще не видели, то обязательно посмотрите аниме “Хикару и Го”. Это очень хороший мультик. Очень.

        4. Изучайте Го на телефоне, решайте задачи (см. обзор приложений).

        5. Найдите и присоединитесь к сообществу игроков Го в своем городе. Если его нет, то найдите единомышленников создайте сами! Вы всегда можете обратиться к нам за помощью.

        6. Участвуйте в соревнованиях по Го, которые организует Российская федерация Го.

        Успехов! Надеюсь, что встретимся с вами на турнире!


        </H2Subtitle>
        <ButtonCustom
        width="327px"
        position="true"
        onClick={() => {
          history.push(MAIN_URL);
        }}
      >
        В меню
      </ButtonCustom>
        </Wrapper>
  );
};

export default Education;
